<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculator.view.CalculatorView">

    <EditText
        android:id="@+id/etN1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etCalculatorN1"
        android:padding="16dp"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/etN2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etCalculatorN2"
        android:padding="16dp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_margin="5dp"
        android:text="@string/btnCalculator"/>
    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:padding="16dp"
        android:layout_margin="5dp"
        android:hint="@string/tvHintWait"/>

</LinearLayout>